@import "_vars";
@import "_fonts";

.inbuild-btn {
  padding: 10px;
  line-height: 0;
  width: 260px;
  height: 40px;
  margin-top: 10px;
  margin-left: 28px;
  background: @inbtn-color;
  border: solid 2px #cc99ff;
  border-radius: 6px;
  box-shadow: 0px 2px @button-shadow-color;
  color: #ffffff;
  font-size: 18px;
  text-align: justify;
  > .inpart {
    font-size: 28px;
    font-family: "MyriadProRegular";
    font-weight: bold;
    margin-right: 10px;
  }
  &:hover {
    background: @inbtn-hover-color;
    border-color: @inbtn-hover-color;
    box-shadow: 0px 2px @button-shadow-hover-color;
  }
}