@font-face {
  font-family: "Ubuntu Regular";
  src: url('../fonts/Ubuntu-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu Bold";
  src: url('../fonts/Ubuntu-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Proxima Nova Light";
  src: url('../fonts/proxima-nova-light-5888a589d1a81.otf') format("truetype");
}

@font-face {
  font-family: "Bradley Hand ITC";
  src: url('../fonts/Bradley_Hand_ITC_TT.ttf') format("truetype");
}

@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}