@import "_fonts";
@import "_vars";

.footer {
  display: block;
  min-height: 204px;
  width: 100%;
  margin-top: -204px;
  padding-top: 30px;
  background: @violet-stripe-color;
  text-align: center;
  & > div {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
  }
}