@grid-float-breakpoint: 770px;
@header-height: 100px;
@main-width: 940px;
@logo-container-width: 250px;
@nav-link-color: #8e3090;
@nav-link-hover-color:lighten(@nav-link-color, 20%);
@nav-link-active-color: darken(@nav-link-color, 5%);
@violet-stripe-color: #654389;
@violet-stripe-height: 465px;
@inbtn-color: #cc99ff;
@inbtn-hover-color: lighten(@inbtn-color, 10%);
@button-shadow-color: #7a4085;
@button-shadow-hover-color: lighten(@button-shadow-color, 10%);
@white-stripe-height: 200px;
@grey-stripe-height: 555px;
@grey-stripe-color: #eff2f5;
