@import "_vars";
@import "_header";
@import "_fonts";
@import "_content";
@import "_buttons";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
  font-family: "Ubuntu Regular", sans-serif;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}

@media (min-width: 481px) and (max-width: 510px) {
  .logo-img {
    width: 230px;
  }
}

@media (max-width: 480px) {
  .navbar-header {
    width: 150px;
  }
  .logo-img {
    width: 147px;
  }
}

@media (max-width: 800px) {
  .main-nav-list > li > a {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .faq1, .faq2, .faq3 {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}
